<html >
<head>

    <style>

        body{
            margin: 0%;
            overflow: hidden;

            background: url("https://th.bing.com/th/id/OIP.l_GSAHJHte-rH3NijLDC5QHaEo?pid=ImgDet&rs=1");
        }

        #mainContainer{

       height: 100vh;
              /* background-color: rgba(0,0,0.7);  */
             padding: 20px;


        }
        #container{
            width: 350;
            /* height: 70vh; */
            margin: 0px auto;
            background-color: red;
        }
#header{
    text-align: center;
    background-color: whitesmoke;
    padding: 5px;


}

#mainSection{

    background-color: rgb(148, 150, 167);


}
 img{

    border-radius: 50%;
 }
 #imgDiv{
     padding: 20px;
     text-align: center;
     margin: 0px auto;
 }

#pdiv{
    padding: 10px;
    text-align: center;
    color: cornsilk;


}
#Tablediv{

    padding: 10;
   
}
table{

    width: 100%;
}


#Btndiv{
    padding: 20px;
    text-align: center;
}
button{

    background-color: cornsilk;
    padding: 10px;
    border: none;
    width: 40%;
    border-radius: 5px;
}
#btn1{
    margin-right: 10px;

}
#btn2{
    margin-left: 10px;
}
    </style>
   
</head>
<body>
<div id="mainContainer"> 

    <div id="container">
         
        <div id="header">  <h2>MERA BHARAT MAHAN </h2> </div>
        <div id="mainSection"> 

  <div id="imgDiv">
      <img src="https://th.bing.com/th/id/OIP.EVgxwSIFf_l7zO_1eEUAMwHaLH?pid=ImgDet&rs=1" height="150px" width="150px" />
     

  </div>
  <div id="pdiv">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et earum rem,
       at quas facilis impedit enim accusantium animi ex sed porro?
        Quasi quaerat inventore cupiditate delectus a aliquam pariatur!
  </div>
  <div id="Tablediv"><table>

<th>
    <p>60</p>
<p> post </p>


</th>
<th>
    <p>700</p>
<p>Followers </p>
<th>
    <p>800</p>
<p>Following</p>


</th>



</th>

  </table> </div>
  <div id="Btndiv">

    <button id="btn1"> Follow  </button>
<button id="btn2"> Message  </button>

  </div>


        </div>



    </div>


    
</div>
    
</body>
</html>